# Eyepetizer_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-library/: build.gradle
app-library/src/androidTest/java/com/cy/applibrary/: ExampleInstrumentedTest.kt
app-library/src/main/: AndroidManifest.xml
app-library/src/main/java/com/cy/applibrary/: Const.kt
app-library/src/main/java/com/cy/applibrary/commonui/callback/: AutoPlayPageChangeListener.kt  AutoPlayScrollListener.kt  GsonTypeAdapterFactory.kt  RequestLifecycle.kt
app-library/src/main/java/com/cy/applibrary/commonui/exception/: ResponseCodeException.kt
app-library/src/main/java/com/cy/applibrary/commonui/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewPagerFragment.kt  ShareDialogFragment.kt  WebViewActivity.kt
app-library/src/main/java/com/cy/applibrary/commonui/ui/banner/: BannerCreator.kt  ImageAdapter.kt  ImageHolder.kt
app-library/src/main/java/com/cy/applibrary/commonui/ui/bottom/: BaseBottomFragment.kt  BottomTabBean.kt  ItemBuilder.kt
app-library/src/main/java/com/cy/applibrary/commonui/ui/recycler/: ItemType.kt  MultipleEntityBuilder.kt  MultipleFileds.kt  MultipleItemEntity.kt
app-library/src/main/java/com/cy/applibrary/commonui/ui/recycler/decoration/: SpacesItemDecoration.java
app-library/src/main/java/com/cy/applibrary/commonui/ui/vassonic/: SonicRuntimeImpl.kt
app-library/src/main/java/com/cy/applibrary/commonui/view/: AutoPlayerVideoPlayer.kt  GridListItemDecoration.kt  HorizontalRecyclerView.kt  NoStatusFooter.kt  SimpleDividerDecoration.kt  TypefaceEditText.kt  TypefaceRadioButton.kt  TypefaceTextView.kt
app-library/src/main/java/com/cy/applibrary/event/: MessageEvent.kt  RefreshEvent.kt  SwitchPagesEvent.kt
app-library/src/main/java/com/cy/applibrary/extension/: CharSequence.kt  Density.kt  Global.kt  ImageView.kt  Int.kt  Log.kt  SharedPreferences.kt  TextView.kt  View.kt
app-library/src/main/java/com/cy/applibrary/global/: Configurator.kt  Eyepetizer.kt  GlobalKeys.kt
app-library/src/main/java/com/cy/applibrary/network/: GsonTypeAdapterFactory.kt  RestService.kt  ServiceCreator.kt
app-library/src/main/java/com/cy/applibrary/util/: ActionUrlUtil.kt  ActivityCollector.kt  DateUtil.kt  DialogAppraiseTipsWorker.kt  EyepetizerGlideModule.kt  GlobalUtil.kt  IntentDataHolderUtil.kt  ResponseHandler.kt  ShareUtil.kt  TypeFaceUtil.kt
app-library/src/main/java/com/cy/applibrary/util/storage/: MemoryStore.kt
app-library/src/main/res/layout/: bottom_item.xml  dialog_appraise_tips.xml  fragment_bottom.xml  fragment_main_container.xml  item_banner_image.xml  layout_auto_play_video_player.xml  layout_load_error_view.xml  layout_loading.xml  layout_title_bar.xml
app-library/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-library/src/test/java/com/cy/applibrary/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_community.xml  fragment_community_commend.xml  fragment_community_follow.xml  fragment_home.xml  (+43 more)
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
